@inproceedings{quinn2019unexpected,
  title={The Unexpected Unexpected and the Expected Unexpected: How People's Conception of the Unexpected is Not That Unexpected},
  author={Quinn, Molly S and Campbell, Kathleen and Keane, Mark T},
  booktitle={41st Annual Meeting of the Cognitive Science Society},
  year={2019},
  organization={arXiv preprint arXiv:1905.08063}
}

@article{quinn2021we,
  title={Do we “fear for the worst” or “hope for the best” in thinking about the unexpected?: Factors affecting the valence of unexpected outcomes reported for everyday scenarios},
  author={Quinn, Molly S and Campbell, Katherine and Keane, Mark T},
  journal={Cognition},
  volume={208},
  pages={104520},
  year={2021},
  publisher={Elsevier}
}

@article{kenny2021explaining,
  title={Explaining black-box classifiers using post-hoc explanations-by-example: The effect of explanations and error-rates in XAI user studies},
  author={Kenny, Eoin M and Ford, Courtney and Quinn, Molly and Keane, Mark T},
  journal={Artificial Intelligence},
  volume={294},
  pages={103459},
  year={2021},
  publisher={Elsevier}
}

@article{quinn2021three,
  title={Three datasets reporting unexpected events for everyday scenarios: Over 9000 events human-labelled for overall valence/sentiment, topic category, and relationship to the initial goal of the scenario},
  author={Quinn, Molly S and Keane, Mark T},
  journal={Data in brief},
  volume={35},
  pages={106935},
  year={2021},
  publisher={Elsevier}
}

@article{heesacker2020computer,
  title={Computer-assisted psychological assessment and psychotherapy for collegians},
  author={Heesacker, Martin and Perez, Caroline and Quinn, Molly S and Benton, Sherry},
  journal={Journal of clinical psychology},
  volume={76},
  number={6},
  pages={952--972},
  year={2020},
  publisher={Wiley Online Library}
}

@inproceedings{cassens2021explanation,
  title={Explanation in Human Thinking},
  author={Cassens, J{\"o}rg and Habenicht, Lorenz and Blohm, Julian and Wegener, Rebekah and Korman, Joanna and Khemlani, Sangeet and Gronchi, Giorgio and Byrne, Ruth MJ and Warren, Greta and Quinn, Molly S and others},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={43},
  number={43},
  year={2021}
}

@article{quinn2022factors,
  title={Factors Affecting “Expectations of the Unexpected”: The Impact of Controllability \& Valence on Unexpected Outcomes},
  author={Quinn, Molly S. and Keane, Mark T.},
  journal={Cognition},
  volume={225},
  pages={105142},
  year={2022},
  publisher={Elsevier}
}

@article{quinn2022people,
  title={People's reports of unexpected events for everyday scenarios: Over 1000 textual responses, human-labelled for valence/sentiment, controllability and topic category},
  author={Quinn, Molly S and Ford, Courtney and Keane, Mark T},
  journal={Data in Brief},
  volume={44},
  pages={108545},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{kenny2021explainingconf,
  title={Explaining Black-Box Classifiers Using Post-Hoc Explanations-by-Example},
  author={Kenny, Eoin M and Ford, Courtney and Quinn, Molly S and Keane, Mark T},
  booktitle={30th International Joint Conference on Artificial Intelligence (IJCAI-21)},
  year={2021}
}